<html>
<head>
    <script type='text/javascript' src='http://code.jquery.com/jquery-git2.js'></script>
    <style type="text/css">
        body {
            font-family: "Helvetica";
        }

        .caption {
            background-color: #DDD;
            padding: 8px;
            min-height: 40px;
            border: 2px solid #888;
            margin-bottom: 15px;
        }
        .caption .up {
            background: url("http://s.imgur.com/images/site-sprite.png?1360350531") no-repeat scroll -23px -60px transparent;
        }
        .caption .down {
            background: url("http://s.imgur.com/images/site-sprite.png?1360350531") no-repeat scroll -23px -80px transparent
        }
        .caption .up:hover {
            background: url("http://s.imgur.com/images/site-sprite.png?1360350531") no-repeat scroll -2px -60px transparent;
        }
        .caption .down:hover {
            background: url("http://s.imgur.com/images/site-sprite.png?1360350531") no-repeat scroll -2px -80px transparent
        }
        .caption .up:active {
            background: url("http://s.imgur.com/images/site-sprite.png?1360350531") no-repeat scroll -44px -60px transparent;
        }
        .caption .down:active {
            background: url("http://s.imgur.com/images/site-sprite.png?1360350531") no-repeat scroll -44px -80px transparent
        }
        .caption .votes .up, .votes .down {
            display: block;
            width: 20px;
            height: 20px;
        }
        .caption .votes {
            float: left;
            margin: 0 10px 0 0;
        }
        .caption .meta {
            height: 10px;
            font-size: 10px;
            padding: 0 0 4px 0;
        }
        .caption p {
            display: inline-block;
            margin: 0;
        }
        .warning {
            background-color: #FFA;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Trials: <input type="text" id="trials" value="5"/></p>
        <p>Tests per trial: <input type="text" id="tests" value="2000"/></p>
        <button id="run-tests">Run</button>
        <span class="warning">This WILL freeze your browser. Open your console to view results. </span>
    </div>
    <div id="captions">

    </div>
	
	<!-- inject:js -->
	<script src="../src/ThinDOM.js"></script>
	<!-- endinject -->

    <!-- bower:js -->
    <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
    <!-- endbower -->
	
    <script type="text/javascript">
        
        function CreateCaptionThinDOM(caption, targetDomElm) {
            var points_plural = (caption.points === 1) ? '' : 's';
            var captionDOM = new ThinDOM('div').attr('class', 'caption')
                    .append(new ThinDOM('div').attr('class', 'votes')
                    .append(new ThinDOM('a', {'class': 'up', 'href': '#'}))
                    .append(new ThinDOM('a', {'class': 'down', 'href': '#'})))
                    .append(new ThinDOM('div').attr('class', 'meta')
                    .append(new ThinDOM('span').text(caption.author + ' - '))
                    .append(new ThinDOM('span').text(caption.points + ' point' + points_plural)))
                    .append(new ThinDOM('p').text(caption.caption)).get();
            targetDomElm.appendChild(captionDOM);
        }

        function CreateCaptionjQuery(caption, targetDomElm) {
            var points_plural = (caption.points === 1) ? '' : 's';
            var captionDOM = $("<div />").attr('class', 'caption')
                    .append($("<div />").attr('class', 'votes')
                    .append($('<a />').attr({'class': 'up', 'href': '#'}))
                    .append($('<a />').attr({'class': 'down', 'href': '#'})))
                    .append($("<div />").attr('class', 'meta')
                    .append($("<span />").text(caption.author + ' - '))
                    .append($("<span />").text(caption.points + ' point' + points_plural)))
                    .append($("<p />").text(caption.caption)).get(0);
            targetDomElm.appendChild(captionDOM);
        }

        // this method is attrociously slow. Like...don't do it.
        function CreateCaptionInnerHTML(caption, targetDomElm) {
            targetDomElm.innerHTML +=
                    '<div class="caption"><div class="votes"><a class="up" href="#"></a><a class="down" href="#"></a></div><div class="meta"><span>' + caption.author + ' - </span><span>' + caption.points + ' point' + (caption.points === 1 ? '' : 's') + '</span></div><p>' + caption.caption + '</p></div>'
            ;
        }

        function CreateCaptionInnerHTMLAppend(caption, targetDomElm) {
            var container = document.createElement('div');
            container.setAttribute('class', 'caption');
            container.innerHTML = '<div class="votes"><a class="up" href="#"></a><a class="down" href="#"></a></div><div class="meta"><span>' + caption.author + ' - </span><span>' + caption.points + ' point' + (caption.points === 1 ? '' : 's') + '</span></div><p>' + caption.caption + '</p>';
            targetDomElm.appendChild(container);
        }

        var container = document.createElement('div');
        container.setAttribute('class', 'caption');
        container.innerHTML = '<div class="votes"><a class="up" href="#"></a><a class="down" href="#"></a></div><div class="meta"><span class="replace"></span><span class="replace"></span></div><p class="replace"></p>';
        function CreateCaptionCachedDom(caption, targetDomElm) {
            // todo: try with .text or innertext -- whatever
            var c = container.cloneNode(true);
            var elms = c.getElementsByClassName('replace');
            elms[0].innerHTML = caption.author + ' - ';
            elms[1].innerHTML = caption.points + ' point' + (caption.points === 1 ? '' : 's');
            elms[2].innerHTML = caption.caption;
            targetDomElm.appendChild(c);
        }

        var caption_texts = [
            'Lorem ipsum',
            'The narwhal bacons at midnight',
            'Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?'
        ];
        var authors = [
            'Arthur',
            'Banconator',
            'CatMeowMeow'
        ];
        function GenerateCaptions(total) {
            var captions = [];
            while(total--) {
                captions.push({
                    author: authors[Math.floor(Math.random()*authors.length)],
                    points: Math.floor(Math.random() * 200),
                    caption: caption_texts[Math.floor(Math.random()*caption_texts.length)]
                });
            }
            return captions;
        }

        function Timer() {
            this.start = new Date();
        }
        Timer.prototype.Stop = (function() {
            var now = new Date();
            return now - this.start;
        });

        function PerfTest(tests, creator, captionList) {
            var container = $("#captions").empty().get(0);
            var t = new Timer();
            for (var i in captionList) {
                creator(captionList[i], container);
            }
            return t.Stop();
        }

        function PerfTestTrials() {
            var trials = Number($("#trials").val());
            var tests = Number($("#tests").val());
            var testers = {
                'jQuery':     CreateCaptionjQuery,
                //'innerHTMLBad':  CreateCaptionInnerHTML,
                'ThinDOM':    CreateCaptionThinDOM,
                'innerHTML':    CreateCaptionInnerHTMLAppend,
                'cachedDom':  CreateCaptionCachedDom
            };
            console.log("Testing DOM over " + trials + " trials with n=" + tests + ". Using jQuery version " + $("#trials").jquery + ". All results in total milliseconds.");
            var header = "  ";
            for(var testkey in testers) {
                header += ("    " + testkey);
            }
            console.log(header);
            var caplist = GenerateCaptions(tests);
            for(var j = 0; j < trials; j++) {
                var row = (j+1);
                for(var testkey in testers) {
                    var tester = testers[testkey];
                    var time = PerfTest(tests, tester, caplist);
                    row += '    ' + time;
                }
                console.log(row);
            }
        }
        jQuery("#run-tests").click(PerfTestTrials);

    </script>
</body>
</html>
